{

    "AI2": {
        "Enable": false,
        "HP": 250
    },

    "CAR": {
        "Enable": false,
        "HP": 500
    },

    "SALEWA": {
        "Enable": false,
        "HP": 1000
    },

    "IFAK": {
        "Enable": false,
        "HP": 900,
        "fixFracture": true,
        "fixDestroyedPart": true
    },

    "SANITAR": {
        "Enable": false,
        "HP": 5000,
        "fixFracture": true,
        "fixDestroyedPart": true
    },

    "AFAK": {
        "Enable": false,
        "HP": 1200,
        "fixFracture": true,
        "fixDestroyedPart": true
    },

    "GRIZZLY": {
        "Enable": false,
        "HP": 5000,
        "fixFracture": true,
        "fixDestroyedPart": true
    },

    "PILLS": {
        "Enable": false,
        "HP": 24,
        "Duration": 360,
        "HydrationBurn": -4
    },

    "BANDAGES": {
        "Enable": false,
        "HP": 4,
        "LightBleed": true,
        "HeavyBleed": true
    },

    "SPLINTS": {
        "Enable": false,
        "HP": 8
    },

    "TOPICALS": {
        "Enable": false,
        "HP": 10,
        "Energy": 25,
        "Hydration": 25,
        "Duration": 360
    },

    "SURGICALKITS": {
        "Enable": false,
        "HP": 10,
        "fixFracture": true,
        "fixDestroyedPart": true
    },

    "TOUNIQUETS": {
        "Enable": false,
        "HP": 5,
        "LightBleed": true,
        "HeavyBleed": true
    },

    "INJECTORS": {
        "Enable": false,
        "HP": 4,
        "Duration": 360,
        "HydrationBurn":  -4,
        "EnergyBurn": -4
    }
}
